{
  "name": "HelloIonic",
  "private": true,
  "dependencies": {
    "angular-translate-loader-static-files": "2.8.1",
    "stellar-sdk": "0.3.0",
    "cryptojslib": "3.1.2",
    "tweetnacl": "0.11.2",
    "ng-cordova": "0.0.3",
    "moment": "2.10.6"
  },
  "devDependencies": {
    "ionic": "1.1.1"
  }
}
