{
  "name": "HelloIonic",
  "private": true,
  "dependencies": {
    "stellar-sdk": "https://github.com/stellar/bower-js-stellar-sdk.git"
  },
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.0.0-beta.11"
  }
}
